[
    {
        "repository": "CyanogenMod/device_samsung_omap4-common",
        "target_path": "device/samsung/omap4-common",
        "branch": "cm-12.0"
    },
    {
        "repository": "CyanogenMod/kernel_samsung_espresso10",
        "target_path": "kernel/samsung/espresso10",
        "branch": "cm-12.0"
    },
    {
        "repository": "CyanogenMod/device_samsung_p3100",
        "target_path": "device/samsung/p3100",
        "branch": "cm-12.0"
    },
    {
        "repository": "CyanogenMod/hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "cm-12.0"
    }
]
